.people {
  --column: 2;
  grid-template-columns: repeat(var(--column), 1fr);
  gap: 30px;
  width: fit-content;
  margin: auto;
  padding-block: 30px;
  display: grid;
}

@media (width >= 1000px) {
  .people {
    --column: 4;
    max-width: 1000px;
  }
}

.person {
  text-align: center;
  flex-direction: column;
  grid-column: span 1;
  justify-content: center;
  justify-self: center;
  align-items: center;
  width: 220px;
  height: 287px;
  transition: transform .3s ease-in-out;
  display: flex;
  position: relative;
}

.person:hover {
  background-color: #eee;
  border-radius: 10px;
  transform: scale(1.1);
}

.person:hover .extra {
  opacity: 1;
}

.person:hover .photo :first-child {
  border-radius: 25%;
}

.photo :first-child {
  border-radius: 50%;
  width: 200px;
  padding-inline: 10px;
  transition: border-radius .5s ease-in-out;
}

.rank {
  text-align: center;
  color: #8b0000;
  background-color: #fff;
  border-radius: 50%;
  padding: 7px 12px;
  font-family: Arial;
  font-size: 16px;
  line-height: 18.4px;
  display: block;
  position: absolute;
  top: 100px;
  right: 20px;
}

.name {
  color: #2f4f4f;
  font-family: Arial;
  font-size: 20px;
  line-height: 23px;
}

.extra {
  text-align: center;
  opacity: 0;
  text-align: center;
  color: #000;
  margin-top: 9px;
  font-family: Arial;
  font-size: 18px;
  line-height: 20.7px;
}
/*# sourceMappingURL=index.b1276d39.css.map */
